spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/aluraflix
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.error.include-message=always
server.error.include-stacktrace=never